spring.datasource.url=jdbc:hsqldb:file:./bookings.db
jsondoc.version=1.0
jsondoc.base-path=http://localhost:8080
jsondoc.packages[0]=com.coen92.projects.web.hotelbookings.control
jsondoc.packages[1]=com.coen92.projects.web.hotelbookings.model

app-mode=development